# Postgres DB
DB_NAME= Name of the Postgres DataBase
DB_USER= Username of the manager of the Database
DB_PASS= Password of the DataBase
DB_VOLUME_DATA= Directory of volume database

# PgAdmin
PGADMIN_EMAIL= Admin email
PGADMIN_PASS= Admin password