{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>NOTIFICATIONS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
	<script src="{% static 'index.js' %}"></script>
    <style>
        #roomSelect {
            height: 300px;
        }

        .title-container {
            display: flex;
            align-items: center;
        }

        .envelope-icon {
            cursor: pointer;
            margin-left: auto;
            transition: color 0.3s ease-in-out;
            font-size: 40px;
        }

        .envelope-icon:hover .fill {
            display: inline;
        }

        .envelope-icon:hover .outline {
            display: none;
        }

        .fill {
            display: none;
        }

        .outline {
            display: inline;
        }
    </style>
</head>
	<body>
		<div class="container mt-3 p-5">
		    <div class="title-container">
		        <h1 class="title">WELCOME TO NOTIFICATIONS</h1>
		        <div class="envelope-icon" onclick="window.location.assign('http://127.0.0.1:8080/notifications/check_notifications/')">
		            <i class="bi bi-envelope-fill fill"></i>
		            <i class="bi bi-envelope outline"></i>
		        </div>
		    </div>
		    <br>
		    <button class="btn btn-dark" onclick="window.location.assign('http://127.0.0.1:8080/notifications/check_notifications/')">Check Notifications</button><br>
		    <br>
		    <button class="btn btn-dark" onclick="window.location.assign('http://127.0.0.1:8080/notifications/create_notifications/')">Create Notifications</button><br>
		    <br>
		</div>
	</body>
</html>
